NODE_ENV=testing
## AUTHENTICATION CREDENTIAILS
basicAuthUser=edufynd

basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

STRIPE_SECRET_KEY = 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

## JWT
jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

## DATABASE CONNECT
 MONGODB_URL = mongodb://103.174.102.182:27017/edufynd

 STRIPE_SECRET_KEY = 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


EMAIL_USER = info@edufynd.in  

EMAIL_PASS = JY8w.S~PH1lD     


# EMAIL_USER = study.fyndglobal@gmail.com  

# EMAIL_PASS = nebh pyjw yozi swyn
    

EMAIL_HOST = edufynd.in

EMAIL_PORT = 465

## SERVER_PORT
PORT = 4409


