NODE_ENV=development

basicAuthUser=edufynd
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

MONGODB_URL = mongodb://103.174.102.182:27017/edufynd

EMAIL_USER = study.fyndglobal@gmail.com  


EMAIL_PASS = nebh pyjw yozi swyn
    
EMAIL_HOST = edufynd.in

EMAIL_PORT = 465
 
PORT = 4409


# EMAIL_USER = info@edufynd.in  

# EMAIL_PASS = ~{uh^[n]Y3L6 

# EMAIL_PASS =  ogdg kjga ccas qfmh