NODE_ENV=development
## AUTHENTICATION CREDENTIAILS
basicAuthUser=edufynd
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF
## JWT
jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u


## DATABASE CONNECTION
MONGODB_URL="mongodb+srv://balankk:eduafynd@cluster0.fvbhvth.mongodb.net/Eduafynd?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URL = mongodb://103.174.102.182:27017/edufynd

## SERVER_PORT
PORT = 4409
# PORT = 27017

