NODE_ENV=production

## AUTHENTICATION CREDENTIAILS
basicAuthUser=edufynd
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

## JWT
jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

## DATABASE CONNECTION
MONGODB_URL = mongodb://103.174.102.182:27017/edufynd

EMAIL_USER = study.fyndglobal@gmail.com  

EMAIL_PASS = nebh pyjw yozi swyn
    
EMAIL_HOST = edufynd.in

EMAIL_PORT = 465

EMAIL_CODE = ESOCKET

## SERVER_PORT
PORT = 4409

# EMAIL_USER = info@edufynd.in  

# EMAIL_PASS = ~{uh^[n]Y3L6  