NODE_ENV=development

basicAuthUser=edufynd

basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

STRIPE_SECRET_KEY = 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

FACEBOOK_ACCESS_TOKEN = EAAReUCvCVhgBO65bd4wiTJeZBkjExOw0YNyLNvXBHfcwICZC9hGvBVXoZBew3ODKmfm5mI28XZASIbZCESyHhz5y2FlwdKudDhKbcnwZAspZCVJAxEBGbOzzDkE5epMwMbbacnsoOB4xjgyBWBC9rdZCGAu0PDOEEs4kBkmZBHkDFSPaLbbCVZAx0VAwaLLQZDZD

MONGODB_URL = "mongodb+srv://balankk:eduafynd@cluster0.fvbhvth.mongodb.net/Eduafynd?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_USER = info@edufynd.in  

EMAIL_PASS = JY8w.S~PH1lD 
  
EMAIL_HOST = edufynd.in

EMAIL_PORT = 465
 
PORT = 4409

CASHFREE_CLIENT_ID = "TEST1031926852e99c38b4e65af5a72886291301"

CASHFREE_SECRET_KEY = "cfsk_ma_test_53e316df12693fef5597560bf73b3560_713bff6e"



# EMAIL_USER = study.fyndglobal@gmail.com  

# EMAIL_PASS = nebh pyjw yozi swyn

# EMAIL_PASS =  ogdg kjga ccas qfmh
