NODE_ENV=development

basicAuthUser=edufynd
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

 MONGODB_URL = mongodb://103.174.102.182:27017/edufynd


EMAIL_USER =balan9133civil@gmail.com

EMAIL_PASS =tdfa fpeg mzvn jvcl
 
PORT = 4409


